" indentLine settings.

let g:indentLine_leadingSpaceEnabled = 1
let g:indentLine_leadingSpaceChar = '·'
let g:indentLine_fileTypeExclude = ['tex']
" Prevents characters from being concealed, like double quotes in json, at the
" cost of the package becoming useless.
"let g:indentLine_setConceal = 0
" Sets in which modes conceal can take effect even if the cursor is on that
" line/region.
"let g:indentLine_concealcursor = 'inc'

" pydiction settings.
"let g:pydiction_location = '~/.vim/plugged/pydiction/complete-dict'
"let g:pydiction_menu_height = 3
